package ch3;

public class OperatorEx1 {
 public static void main(String[] args) {
    int i=5;
		i++;		      // i=i+1;과 같은 의미이다. ++i;로 바꿔 써도 결과는 같다. 
		System.out.println(i);

		i=5;		      // 결과를 비교하기 위해 i값을 다시 5로 변경.
		++i;
		System.out.println(i);
 }   
}

/*
연산자: 연산 수행하는 기호
피연산자: 연산자의 작업대상

연산자의 종류
산술연산자(+, -, *, /, %, <<, >>)
비교연산자(>, <, >=, <=, ==, !=)
논리연산자(&&, ||, !, &, |, ^, ~)
대입연산자(=)
기타 형변환연산자((type))

규칙
1. 산술 > 비교 > 논리 > 대입
2. 단항 > 이항 > 삼항 (피연산자의 개수)
3. 단항,대입 제외하면 모든 연산의 진행방향은 왼 > 오

산술변환
피연산자끼리의 타입은 일치해야하므로 형변환(작은타입 -> 큰타입) 후 연산
피연산자의 타입이 int 보다 작은 타입이면 int로 변환됨
연산 결과의 타입은 피연산자의 타입과 일치(ex. 5 / 2 = 2 ) 

증감연산자
++(피연산자의 값 1증가)
--(피연산자의 값 1감소)
증감연산자가 수식이나 메서드 호출에 포함된경우 결과가 다름(독립적인 하나의 문장으로 쓰인경우엔 차이없음)
전위형(j = ++i;)
후위형(j = i++;)

*/